/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"],
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: #fafaf9;
  background-color: #110f0e;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

button {
  cursor: pointer;
}

p {
  max-width: 45ch;
}

label {
  font-size: 0.88rem;
  line-height: 1.5;
  color: #fafaf9;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1 {
  font-weight: 700;
  font-size: 5rem;
  line-height: 0.9;
  max-width: 547px;
  background: linear-gradient(287.94deg, #f1752c 25.13%, #f5a170 97.25%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h2 {
  text-align: center;
  font-weight: 400;
  font-size: 3.75rem;
  line-height: 1.1;
  max-width: 472px;
  margin-inline: auto;
}

h2 + * {
  margin-top: 1rem;
}

h3 {
  font-weight: 400;
  font-size: 2.25rem;
  line-height: 1.1;
}

.logo {
  max-width: 11rem;
  align-self: center;
}

.button {
  font-size: 0.88;
  line-height: 1.5;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: none;
  color: #fafaf9;
  font-weight: 500;
  transform: scale(1);
  transition: all 450ms ease-in-out;
}

.button:hover {
  transform: scale(1.1);
}

.button--margin-top {
  margin-top: 1rem;
}

.button--primary {
  background: linear-gradient(287.94deg, #f1752c 25.13%, #f5a170 97.25%);
}

.header {
  position: relative;
  min-height: 100vh;
}

.header__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 622px;
  padding: 1rem 2rem 2rem 2rem;
  background: rgba(51, 41, 41, 0.5);
  border-width: 0px 2px 2px 0px;
  border-style: solid;
  border-color: #a8a29e;
  backdrop-filter: blur(5px);
  border-radius: 0px 20px 20px 0px;
}

.header__img {
  position: absolute;
  z-index: -1;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  object-fit: cover;
}

.form__container,
.header__text {
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  text-align: start;
  max-width: 462px;
  margin-inline: auto;
}

.form > input,
.form > select,
.select-group > select {
  padding: 0.5rem 1rem;
  background: rgba(87, 83, 78, 0.8);
  border: 1px solid #a8a29e;
  border-radius: 20px;
  color: #fafaf9;
}

.select-group {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}
.select-group > select {
  flex: 1;
  padding: 0.5rem 0.25rem 0.5rem 0.25rem;
}
.form__title {
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 1.5;
  color: #fafaf9;
}

* + label {
  margin-top: 1rem;
}

.form__log-in {
  margin-top: 1.5rem;
  display: inline-block;
}

.form__log-in a {
  text-decoration-line: underline;
  color: #f1752c;
}

section {
  margin-inline: auto;
  max-width: 1200px;
  padding: 4rem 1rem 0 1rem;
}

.card__container {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(242px, 1fr));
  gap: 1rem;
}

.card {
  padding: 1rem;
  background: linear-gradient(
    177.6deg,
    #1c1917 18.45%,
    rgba(41, 37, 36, 0) 98.14%
  );
  border: 1px solid #57534e;
  border-radius: 6px;
}

.card > svg {
  width: 78px;
  color: #f1752c;
}

.purchases {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.purchases > * {
  flex: 450px 1;
}

.purchases__title {
  margin: 0;
  text-align: start;
}

/*
.purchases__imgs {
    min-height: 530px;
    position: relative;
}

.purchases__imgs>* {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.purchases__imgs:hover img:nth-child(2) {
    transform: translateX(-100%);
}

.purchases__imgs:hover img:nth-child(1) {
    transform: translateX(-150%);
}
*/
.purchases__icons {
  display: flex;
  gap: 2rem;
}

.carousel__container {
  padding-block: 1rem;
  overflow-x: hidden;
  display: flex;
  position: relative;
}

.carousel__container::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 180px;
  height: 100%;
  transform: rotate(-180deg);
  background: linear-gradient(
    90deg,
    rgba(9, 9, 121, 0) 52%,
    rgba(17, 15, 14, 1) 100%
  );
}

.carousel__users {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 2rem;
  transform: translateX(0);
  animation: slidein 25s infinite linear;
}

@keyframes slidein {
  to {
    transform: translateX(-100%);
  }
}

.carousel__container::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  width: 180px;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(9, 9, 121, 0) 52%,
    rgba(17, 15, 14, 1) 100%
  );
}

.users {
  text-align: center;
}

.users__title {
  font-size: 1.5rem;
}

.user-card {
  align-items: center;
  aspect-ratio: 1/1;
  width: 250px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  border: 1px solid #57534e;
  border-radius: 9px;
  transform: rotate(3.67deg);
}

.user-card:nth-child(2) {
  transform: rotate(-7.82deg);
}

.user-card:nth-child(1) {
  transform: rotate(7.53deg);
}

.user-card:nth-child(4) {
  transform: rotate(-7.82deg);
}

.user-card:nth-child(5) {
  transform: rotate(6.28deg);
}

.user-card:nth-child(3) {
  transform: rotate(3.67deg);
}

.user-card__img {
  aspect-ratio: 1/1;
  max-width: 132px;
}

.user-card__status {
  display: flex;
  gap: 2rem;
}

.user-card__status svg {
  width: 1rem;
  color: #f1752c;
}

.conected,
.trending {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.conected::before {
  content: "";
  display: block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #22c55e;
}

.privacy {
  text-align: center;
}

.privacy > p {
  margin: 1rem auto 2.5rem auto;
}

.cta {
  text-align: center;
  padding: 2rem;
}

.cta__container {
  overflow-x: hidden;
  background: #292524;
  margin-top: 4rem;
  position: relative;
}

.cta__link {
  z-index: 3;
  position: relative;
  display: inline-block;
  text-decoration: none;
  width: 14rem;
}

.cta__container::before {
  content: "";
  display: inline-block;
  background-image: url("images/bg-decoration.png");
  position: absolute;
  top: 0;
  left: 0;
  width: 288px;
  height: 100%;
  background-repeat: no-repeat;
}

.cta__container::after {
  content: "";
  display: inline-block;
  background-image: url("images/bg-decoration-right.png");
  position: absolute;
  top: 0;
  right: -8px;
  width: 288px;
  height: 100%;
  background-repeat: no-repeat;
}

.testimonials {
  display: flex;
  gap: 1rem;
  overflow-x: hidden;
  position: relative;
}

.testimonials__group {
  flex: 1;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto 1rem auto auto;
  justify-content: center;
  column-gap: 1rem;
  transform: translateX(0);
  animation: slidein 45s infinite linear;
}

.testimonials::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 180px;
  height: 100%;
  transform: rotate(-180deg);
  background: linear-gradient(
    90deg,
    rgba(9, 9, 121, 0) 52%,
    rgba(17, 15, 14, 1) 100%
  );
}

.testimonials::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  width: 180px;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(9, 9, 121, 0) 52%,
    rgba(17, 15, 14, 1) 100%
  );
}

.testimonial {
  display: flex;
  gap: 1rem;
}

.testimonial__header > h4 {
  font-size: 1.5rem;
}

.testimonial__quote {
  display: flex;
  gap: 1rem;
}

.testimonial:nth-child(1),
.testimonial:nth-child(4) {
  grid-row: 2/5;
}

.testimonial:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/3;
}

.testimonial:nth-child(3) {
  grid-row: 4/6;
  grid-column: 2/3;
}

.testimonial__quote > img {
  align-self: flex-start;
}

.testimonial {
  min-width: 519px;
  padding: 1rem;
  border: 1px solid #57534e;
  border-radius: 6px;
}

.testimonial > img {
  align-self: start;
}

.testimonial__header {
  margin-bottom: 1rem;
}

.testimonial__img {
  aspect-ratio: 1/1;
}

.stepper {
  width: fit-content;
  padding: 0;
  margin-inline: auto;
}

.stepper__item {
  position: relative;
  display: flex;
  gap: 1rem;
  padding-bottom: 4rem;
  counter-increment: step-counter;
}

.stepper__item::before {
  --size: 3rem;
  content: counter(step-counter);
  display: grid;
  place-items: center;
  position: relative;
  z-index: 1;
  flex: 0 0 var(--size);
  height: var(--size);
  border-radius: 50%;
  background-color: #f1752c;
}

.stepper__item:not(:last-child):after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  transform: translateX(1.5rem);
  width: 2px;
  background-color: #f1752c;
}

.stepper__content {
  width: 100%;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.stepper__img {
  flex: 1;
}

.stepper__title {
  text-align: start;
  margin-right: auto;
  font-size: 2.5rem;
  line-height: 1.1;
}

.footer {
  display: flex;
  gap: 1.5rem;
  padding: 4rem;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  background: #292524;
}

.footer__links {
  display: flex;
  gap: 2rem;
}

.footer__links > a {
  color: #fafaf9;
  text-align: center;
}

@media (max-width: 950px) {
  .header {
    padding-top: 4rem;
  }

  .header__content {
    margin-inline: auto;
    backdrop-filter: blur(2px);
  }

  .purchases__title {
    margin-inline: auto;
    text-align: center;
  }

  .purchases__icons {
    margin-inline: auto;
    width: fit-content;
  }

  .purchases__imgs > img {
    margin-inline: auto;
  }

  .users__carousel::after,
  .users__carousel::after {
    width: 100px;
  }

  .cta__container::before,
  .cta__container::after {
    width: 127px;
    opacity: 0.45;
  }

  .testimonials__group {
    display: flex;
    gap: 1rem;
  }
}

@media (max-width: 595px) {
  h1 {
    font-size: 4rem;
    line-height: 1;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.8rem;
  }
  .logo {
    width: 8rem;
  }
  .form__title {
    font-size: 2rem;
  }

  .header {
    padding-top: 0;
  }

  .card > svg {
    width: 72px;
    stroke-width: 1.5px;
  }

  .user-card {
    aspect-ratio: auto;
  }

  .user-card__img {
    max-width: 100px;
  }

  .stepper__content {
    flex-direction: column;
    display: flex;
    gap: 1rem;
  }

  .stepper__title {
    font-size: 1.5rem;
    margin-inline: auto;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 3rem;
    line-height: 1;
  }

  h2 {
    font-weight: 500;
    font-size: 2rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  .form__title {
    font-size: 1.5rem;
  }
}
